<!DOCTYPE html>
<html lang="pr-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim</title>
</head>

<style>
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 150px;
  background-color: rgb(221, 187, 221);
}
div{
  text-align: center;
}

  h1{
    color: rgb(104, 70, 136);
  }

  img{
      width: 150;
      height: 150;
      transform: scale(4); /* 400 */
  }

</style>

<body>
  <div>
    <h1>Sobre Mim</h1>
   <p>Oi,sou a Vitória! Tenho 15 anos e adoro ir à praia para sentir a brisa do mar.</p>
       <P>Gosto de assistir filmes e escrever poemas, pois è uma forma de expressar os meus sentimentos.</P>
       <p>Atualmente, estou explorando o mundo da tecnologia e aprendendo programação, o que me facina.</p>
         <p>Estou animada para ver aonde essa jornada me levarà! &#x1F60A</p>
          <p>Recebo muito carinho da minha familia e isso me motiva a realizar os meus objetivos e retribuir todo o apoio que recebo.</p>
        
  </div>
  <div>
    <h1> essa è uma imaguem minha</h1>
        <img src="profile.jpg" alt="foto de perfil">
          
  </div>
   
            
</body>
</html>